# Auth-Bouncer

./: README.md
AB-Backend/: pom.xml
AB-Backend/src/main/java/com/jujutsu/getoSuguru/AuthBouncer/: AuthBouncerApplication.java
AB-Backend/src/main/java/com/jujutsu/getoSuguru/AuthBouncer/Payload/: ApiResponse.java  ChangePasswordRequest.java  EmailRequest.java  EmailRequest.java~  JWTResponse.java  JWTResponse.java~  LoginRequest.java  OtpVerifyRequest.java  RegisterRequest.java
AB-Backend/src/main/java/com/jujutsu/getoSuguru/AuthBouncer/config/: CorsConfig.java  JWTFIlter.java  SecurityConfig.java  SecurityConfig.java~
AB-Backend/src/main/java/com/jujutsu/getoSuguru/AuthBouncer/controller/: AuthController.java  ControllerForAdmin.java  ControllerForUser.java  ControllerForUser.java~  GoogleAuthController.java  GoogleAuthController.java~  HeathCheckController.java  OAuthController.java  OtpAuthController.java  UserController.java
AB-Backend/src/main/java/com/jujutsu/getoSuguru/AuthBouncer/exceptions/: GithHubAuthException.java  GoogleOAuthException.java  InvalidLoginException.java  InvalidOtpException.java  InvalidRequestException.java  InvalidRequestException.java~  InvalidTokenException.java  RegistrationException.java
AB-Backend/src/main/java/com/jujutsu/getoSuguru/AuthBouncer/model/: AuthProvider.java  GithubEmail.java  Role.java  User.java  UserProfile.java
AB-Backend/src/main/java/com/jujutsu/getoSuguru/AuthBouncer/model/audit/: DateAudit.java
AB-Backend/src/main/java/com/jujutsu/getoSuguru/AuthBouncer/repository/: UserRepository.java
AB-Backend/src/main/java/com/jujutsu/getoSuguru/AuthBouncer/service/: AuthService.java  CustomUserDetailService.java  CustomUserDetailService.java~  GithubOAuthService.java  GithubOAuthService.java~  GoogleAuthService.java  GoogleOAuthService.java  JWTService.java  OtpService.java  UserService.java
AB-Backend/src/main/resources/: application.properties
AB-Backend/src/test/java/com/jujutsu/getoSuguru/AuthBouncer/: AuthBouncerApplicationTests.java
AB-Frontend/: package-lock.json  package.json  tailwind.config.js
AB-Frontend/src/: App.css  App.jsx  AuthBouncer.jsx  ContentPage.jsx  index.css  main.jsx
AB-Frontend/src/components/admin/: AdminCreation.jsx
AB-Frontend/src/components/auth/: AuthBouncer.jsx  AuthFooter.jsx  AuthForm.jsx  AuthHeader.jsx  OAuthButtons.jsx  OAuthCallback.jsx  TutorialOverlay.jsx
AB-Frontend/src/components/dashboard/: AdminDashboard.jsx  RoleSelection.jsx  UserDashboard.jsx
AB-Frontend/src/components/layout/: HeroSection.jsx  MobileHeader.jsx
AB-Frontend/src/components/user/: PasswordChange.jsx
AB-Frontend/src/context/: AuthContext.jsx
AB-Frontend/src/hooks/: useAuth.js
AB-Frontend/src/services/: api.js
